# rover-photos-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/martian/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/martian/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rovers.json
app/src/main/java/com/example/martian/: App.kt  MainActivity.kt
app/src/main/java/com/example/martian/api/: BaseDataSource.kt  MarsApiService.kt  ResultsResponse.kt
app/src/main/java/com/example/martian/data/: AppDatabase.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/example/martian/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/martian/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/example/martian/rover_list/data/: RoverDao.kt  RoverModel.kt  RoverRemoteDataSource.kt  RoverRepository.kt
app/src/main/java/com/example/martian/rover_list/ui/: Rover.kt  RoverViewModel.kt  RoversAdapter.kt  RoversListFragment.kt
app/src/main/java/com/example/martian/rover_photos/data/: PhotoModel.kt  PhotoPageDataSource.kt  PhotosDao.kt  PhotosPageDataSourceFactory.kt  PhotosRemoteDataSource.kt  PhotosRepository.kt  RoverCameraModel.kt
app/src/main/java/com/example/martian/rover_photos/ui/: GridSpacingItemDecoration.kt  PhotosAdapter.kt  RoverPhotosFragment.kt  RoverPhotosViewModel.kt
app/src/main/java/com/example/martian/testing/: OpenForTesting.kt
app/src/main/java/com/example/martian/ui/: VerticalItemDecoration.kt
app/src/main/java/com/example/martian/util/: ConnectivityUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  fragment_rover_photos.xml  rover.xml  rover_photo_item.xml
app/src/main/res/layout-land/: fragment_rovers_list.xml  rover.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs_rover.xml  dimens.xml  strings.xml
app/src/test/java/com/example/martian/api/: MarsAPIServiceTest.kt
app/src/test/java/com/example/martian/repository/: PhotosRepositoryTest.kt
app/src/test/java/com/example/martian/ui/: RoverPhotosViewModelTest.kt
app/src/test/resources/api-responses/: photos.json
gradle/wrapper/: gradle-wrapper.properties
