// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        version_navigation = '1.0.0'
        version_retrofit = '2.6.2'
        daggerVersion = '2.23.2'
        coroutinesVersion = "1.3.0-RC"
        pagingVersion = '2.1.0'
        roomVersion = '2.2.2'
        lifecycleVersion = '2.2.0-rc02'
        okhttp = '3.10.0'
        gsonVersion = '2.8.2'

        // Testing dependencies
        junitVersion = '4.12'
        coreTestingVersion = '2.0.0'
        mockitoVersion = "2.25.0"
        mockitoAllVersion = "1.10.19"
        mockitoAndroidVersion = "2.25.0"
        mockwebserverVersion = "3.8.1"
        testExtJunit = '1.1.0'

        testCoreVersion = "1.1.0"
        testRunnerVersion = "1.1.1"
        testRulesVersion = "1.1.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
